name: Trigger Branch
on:
  push:
    branches:
      - branch-*

jobs:
  output:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Branch
        run: |
          echo "Trigger Tag"
          echo "github.event.ref: ${{github.event.ref}}"
          echo "github.event.head_commit.id: ${{github.event.head_commit.id}}"
          echo "github.event.head_commit.tree_id: ${{github.event.head_commit.tree_id}}"
